# boyiERPServer

./: README.md
boyiERPServer/: pom.xml
boyiERPServer/src/main/assembly/: makeDir.xml
boyiERPServer/src/main/java/com/boyi/: Application.java  CodeGenerator.java  Test.java
boyiERPServer/src/main/java/com/boyi/aop/: CastAop.java
boyiERPServer/src/main/java/com/boyi/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  SaticScheduleTask.java  SecurityConfig.java  ShutDownConfig.java
boyiERPServer/src/main/java/com/boyi/controller/: AnalysisController.java  AnalysisOnlineController.java  BaseCustomerController.java  BaseDepartmentController.java  BaseMaterialController.java  BaseMaterialGroupController.java  BaseMaterialSameGroupController.java  BaseMaterialSameGroupDetailController.java  BaseSupplierController.java  BaseSupplierGroupController.java  BaseSupplierMaterialController.java  BaseSupplierMaterialCopyController.java  BaseUnitController.java  BuyMaterialSupplierController.java  CostOfLabourController.java  CostOfLabourDetailController.java  CostOfLabourProcessesController.java  CostOfLabourTypeController.java  ExternalAccountBaseDepartmentController.java  ExternalAccountBaseMaterialController.java  ExternalAccountBaseMaterialGroupController.java  ExternalAccountBaseSupplierController.java  ExternalAccountBaseSupplierGroupController.java  ExternalAccountBaseSupplierMaterialController.java  ExternalAccountBaseUnitController.java  ExternalAccountRepositoryBuyinDocumentController.java  ExternalAccountRepositoryBuyinDocumentDetailController.java  ExternalAccountRepositoryInOutDetailController.java  ExternalAccountRepositoryPickMaterialController.java  ExternalAccountRepositoryPickMaterialDetailController.java  ExternalAccountRepositorySendOutGoodsController.java  ExternalAccountRepositorySendOutGoodsDetailsController.java  ExternalAccountRepositoryStockController.java  FinanceCloseController.java  FinanceSummaryController.java  FinanceSummaryDetailsController.java  FinanceSummaryFiltersController.java  FinanceSupplierChangeController.java  FinanceSupplierChangeDetailsController.java  FinanceSupplierFineController.java  (+51 more)
boyiERPServer/src/main/java/com/boyi/entity/: AnalysisMaterailVO.java  AnalysisProductOrderVO.java  AnalysisRequest.java  BaseCustomer.java  BaseDepartment.java  BaseMaterial.java  BaseMaterialGroup.java  BaseMaterialSameGroup.java  BaseMaterialSameGroupDetail.java  BaseSupplier.java  BaseSupplierGroup.java  BaseSupplierMaterial.java  BaseSupplierMaterialCopy.java  BaseUnit.java  BuyMaterialSupplier.java  CostOfLabour.java  CostOfLabourDetail.java  CostOfLabourProcesses.java  CostOfLabourType.java  ExternalAccountBaseDepartment.java  ExternalAccountBaseMaterial.java  ExternalAccountBaseMaterialGroup.java  ExternalAccountBaseSupplier.java  ExternalAccountBaseSupplierGroup.java  ExternalAccountBaseSupplierMaterial.java  ExternalAccountBaseUnit.java  ExternalAccountRepositoryBuyinDocument.java  ExternalAccountRepositoryBuyinDocumentDetail.java  ExternalAccountRepositoryPickMaterial.java  ExternalAccountRepositoryPickMaterialDetail.java  ExternalAccountRepositorySendOutGoods.java  ExternalAccountRepositorySendOutGoodsDetails.java  ExternalAccountRepositoryStock.java  FinanceClose.java  FinanceSummary.java  FinanceSummaryDetails.java  FinanceSummaryFilters.java  FinanceSupplierChange.java  FinanceSupplierChangeDetails.java  FinanceSupplierFine.java  (+60 more)
boyiERPServer/src/main/java/com/boyi/mapper/: AnalysisRequestMapper.java  BaseCustomerMapper.java  BaseDepartmentMapper.java  BaseMaterialGroupMapper.java  BaseMaterialMapper.java  BaseMaterialSameGroupDetailMapper.java  BaseMaterialSameGroupMapper.java  BaseSupplierGroupMapper.java  BaseSupplierMapper.java  BaseSupplierMaterialCopyMapper.java  BaseSupplierMaterialMapper.java  BaseUnitMapper.java  BuyMaterialSupplierMapper.java  (+80 more)
boyiERPServer/src/main/resources/: application.yml  demo.xlsx  logback.xml
boyiERPServer/src/main/resources/excelDemo/: baseDataMaterialDemo.xlsx  baseDataSupplierDemo.xlsx  buyInDemo.xlsx  buyOutDemo.xlsx  financeChangeDemo.xlsx  financeFineDemo.xlsx  financePayShoesDemo.xlsx  financeSummaryDemo.xlsx  financeTaxDedDemo.xlsx  financeTaxSupDemo.xlsx  financeTestDemo.xlsx  importDemo.xlsx  inOutDemo.xlsx  orderDemo.xlsx  orderImportDemo.xlsx  orderProductOrderImportDemo.xlsx  pickMaterialDemo.xlsx  produceBatchImportDemo.xlsx  realDosageDemo.xlsx  returnMaterialDemo.xlsx  returnShoesDemo.xlsx  shoeLastDemo.xlsx  stockDemo.xlsx  supplierMaterialDemoPath.xlsx
boyiERPServer/src/main/resources/mapper/: AnalysisRequestMapper.xml  BaseCustomerMapper.xml  BaseMaterialSameGroupDetailMapper.xml  BaseMaterialSameGroupMapper.xml  BaseSupplierMapper.xml  BaseSupplierMaterialCopyMapper.xml  BuyMaterialSupplierMapper.xml  CostOfLabourDetailMapper.xml  CostOfLabourMapper.xml  CostOfLabourProcessesMapper.xml  CostOfLabourTypeMapper.xml  ExternalAccountBaseDepartmentMapper.xml  ExternalAccountBaseMaterialGroupMapper.xml  ExternalAccountBaseMaterialMapper.xml  ExternalAccountBaseSupplierGroupMapper.xml  ExternalAccountBaseSupplierMapper.xml  ExternalAccountBaseSupplierMaterialMapper.xml  ExternalAccountBaseUnitMapper.xml  ExternalAccountRepositoryBuyinDocumentDetailMapper.xml  ExternalAccountRepositoryBuyinDocumentMapper.xml  ExternalAccountRepositoryPickMaterialDetailMapper.xml  ExternalAccountRepositoryPickMaterialMapper.xml  ExternalAccountRepositorySendOutGoodsDetailsMapper.xml  ExternalAccountRepositorySendOutGoodsMapper.xml  ExternalAccountRepositoryStockMapper.xml  FinanceCloseMapper.xml  FinanceSummaryDetailsMapper.xml  FinanceSummaryFiltersMapper.xml  FinanceSummaryMapper.xml  FinanceSupplierChangeDetailsMapper.xml  FinanceSupplierChangeMapper.xml  FinanceSupplierFineMapper.xml  FinanceSupplierPayshoesDetailsMapper.xml  FinanceSupplierPayshoesMapper.xml  FinanceSupplierRoundDownMapper.xml  FinanceSupplierTaxDeductionMapper.xml  FinanceSupplierTaxSupplementMapper.xml  FinanceSupplierTestMapper.xml  HisOrderProductOrderMapper.xml  HisProduceBatchDelayMapper.xml  (+34 more)
(+216 files in other folders)
